# marvel_api

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/popular/movies/ortal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/marvel/api/ortal/client/: Api.java  ApiConfig.java  DefaultHttpClient.java  HttpClientConfig.java  HttpLoggingInterceptor.java  MarvalThumbnail.java  MarvelData.java  MarvelResponseBody.java  MarvelResults.java  RetrofitCallback.java  RetrofitLogger.java
app/src/main/java/com/marvel/api/ortal/data/: Character.java  DbContract.java  DbDatabase.java  DbProvider.java  DbSelectionBuilder.java
app/src/main/java/com/marvel/api/ortal/layouts/: CharacterViewHolder.java  DetailsActivity.java  DetailsFragment.java  HistoryFragment.java  MainActivity.java  SearchFragment.java
app/src/main/java/com/marvel/api/ortal/utils/: Alerts.java  HistoryRecyclerView.java  ListAdapter.java  PropertiesUtil.java  Security.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  fragment_history.xml  fragment_search.xml  list_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/popular/movies/ortal/utils/: SecurityTest.java
gradle/wrapper/: gradle-wrapper.properties
