apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "com.marvel.api.ortal"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'

    compile 'com.squareup.picasso:picasso:2.5.3-SNAPSHOT'

    compile 'com.mcxiaoke.volley:library-aar:1.0.0'

    compile 'me.tatarka.support:jobscheduler:0.1.1'

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.9.0"

    androidTestCompile "com.android.support:support-annotations:24.2.1"
    androidTestCompile "junit:junit:4.12"
    androidTestCompile "com.android.support.test:runner:0.5"
//    // Set this dependency to use JUnit 4 rules
    androidTestCompile "com.android.support.test:rules:0.5"
}
